# Auction

./: ACars.sln  AuctionCars.sln  README.md
AuctionCars/: AuctionCars.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
AuctionCars/Components/: PreModerationLots.cs  Timer.cs
AuctionCars/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  LotsController.cs  LotsManagerController.cs  RolesController.cs  UsersController.cs
AuctionCars/DB/: CarData.cs  RoleInitializer.cs
AuctionCars/Helper/: CarData.cs  DateExtension.cs  EmailEndLotSending.cs  RoleInitializer.cs
AuctionCars/Hubs/: UpdateHub.cs
AuctionCars/Logs/: ErrorLogs.txt
AuctionCars/Migrations/: 20201103084448_Init.Designer.cs  20201103084448_Init.cs  20201103084635_Rename.Designer.cs  20201103084635_Rename.cs  20201109081232_Applyed.Designer.cs  20201109081232_Applyed.cs  20201128113913_BackgroundEmailCheck.Designer.cs  20201128113913_BackgroundEmailCheck.cs  20201128114527_WinnerName.Designer.cs  20201128114527_WinnerName.cs  ApplicationContextModelSnapshot.cs
AuctionCars/Models/: ErrorViewModel.cs
AuctionCars/Properties/: launchSettings.json  serviceDependencies.ACarsIGI - Web Deploy.json  serviceDependencies.AuctionCars20201105142642 - Web Deploy.json  serviceDependencies.AuctionCars20201120181321 - Web Deploy.json  serviceDependencies.AuctionCarsTest - Web Deploy.json  serviceDependencies.json  serviceDependencies.mashinki - Web Deploy.json
AuctionCars/Properties/PublishProfiles/: ACarsIGI - Web Deploy.pubxml  AuctionCars20201105142642 - Web Deploy.pubxml  AuctionCars20201120181321 - Web Deploy.pubxml  AuctionCarsTest - Web Deploy.pubxml  mashinki - Web Deploy.pubxml
AuctionCars/Resources/DB/: CarData.de.resx
AuctionCars/Resources/ViewModel/: ChangePasswordViewModel.de.resx  ChangePasswordViewModel.en.resx  ChangePasswordViewModel.ru.resx  CreateLotViewModel.de.resx  CreatePasswordViewModel.de.resx  CreatePasswordViewModel.en.resx  CreatePasswordViewModel.ru.resx  LoginViewModel.de.resx  LoginViewModel.ru.resx  RegisterViewModel.de.resx  RegisterViewModel.en.resx  RegisterViewModel.ru.resx
AuctionCars/TagHelpers/: CarTagHelper.cs  ObjLinkTagHelper.cs  UserTagHelper.cs
AuctionCars/ViewModel/: ChangePasswordViewModel.cs  CreateLotViewModel.cs  CreatePasswordViewModel.cs  LoginViewModel.cs  LotDetailtViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs
AuctionCars/Views/: DateExtension.cs  _ViewImports.cshtml
AuctionCars/Views/Account/: ChangePassword.cshtml  CreatePassword.cshtml  Login.cshtml  (+3 more)
AuctionCars/wwwroot/: index.html
(+104 files in other folders)
